    1  aws login
    2  aws login
    3  history 
    4  aws login
    5  ssh -i "gayatri.pem" ec2-user@ec2-65-2-150-76.ap-south-1.compute.amazonaws.com
    6  aws --help
    7  aws login
    8  aws configure
    9  ssh -i "gayatri.pem" ec2-user@ec2-65-2-150-76.ap-south-1.compute.amazonaws.com
   16  ssh -i "gayatri.pem" ec2-user@ec2-3-110-47-163.ap-south-1.compute.amazonaws.com
   17  ssh -i "gayatri.pem" ec2-user@ec2-3-110-47-163.ap-south-1.compute.amazonaws.com
   18  ssh -i "gayatri.pem" ec2-user@ec2-3-110-47-163.ap-south-1.compute.amazonaws.com
   19  ssh -i "gayatri.pem" ec2-user@ec2-3-110-47-163.ap-south-1.compute.amazonaws.com
   20  git init
   21  git config --global VSGayatri
   22  git config --global user.name VSGayatri
   23  git config --global user.email gayatri.vsb@outlook.com
   24  git branch -M master
   25  git remote add origin https://github.com/VSGayatri/ShellScripting.git
   26  git status
   27  git add .
   28  git status
   29  git commit -m "working on first shell script"
   30  git push origin master
   31  git push origin master
   32  history > git_working.txt
